###############################################################################
# UDATM Properties file
###############################################################################

#------------------------------------------------------------------------------
# Use the new Web device service info class
#------------------------------------------------------------------------------
UDATM_DAO_CLASS=com.shinysideup.udatm.lib.dao.FilesystemUDATMDAO

#------------------------------------------------------------------------------
# When set to true, UDATM will get all data at startup
#------------------------------------------------------------------------------
REFRESH_CACHE=false

#------------------------------------------------------------------------------
# The target location for log files
#------------------------------------------------------------------------------
LOG_FILE_LOCATION=./
